{
  "name": "rabbitmq-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Huynh Duc Dung",
  "license": "MIT",
  "scripts": {
    "emit": "ts-node-dev src/emit-log-topic.ts",
    "receive": "ts-node-dev src/receive-logs-topic.ts",
    "test": "xo && uvu -r tsm tests"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@types/amqplib": "0.10.1",
    "@types/node": "18.15.11",
    "ts-node-dev": "2.0.0",
    "tsm": "2.3.0",
    "typescript": "5.0.3",
    "uvu": "0.5.6",
    "xo": "0.53.1"
  }
}